server {
    listen	80;
    server_name	127.0.0.1;
    charset	utf-8;
    client_max_body_size 5M;
    root /var/www/myDataAccount/minimum-viable-account;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:9090;
    }
}